# IMAP Info
IMAP_USER=nsa@root.gov
IMAP_PASSWORD=bob
IMAP_ADDRESS=127.0.0.1:1143
# Certificate
IMAP_CERTIFICATE="-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----"
# Database
DB_URL=postgres://postgres:@localhost:5432/test?sslmode=disable